<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            
        }
        .player{
            width: 400px;
            position: relative;
            left: 300px;
            top: 100px;
            height: 300px;
           
            transform: rotate(-15deg);
            transition:transform .6s ease-out;
        }
        .field:hover .ball{
            transform: translate(-200px,-200px);
        }
        .field:hover .player{
            transform: rotate(2deg);
            transform-origin: top center;
        }
        .ball{
            width: 70px;
            height: 70px;
            position: relative;
            left: 300px;
            top: -103px;
            transition:transform .4s ease-out .5s ;
        }
        .ball img{
            width: 100%;
        }
        .player img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="field">
        <div class="player">
            <img src="img/header/kick.png" alt="">
        </div>
        <div class="ball">
            <img src="img/header/ball.png" alt="">
        </div>
    </div>
</body>
</html>